buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.1.RELEASE")
    }
}

plugins {
  id 'net.ltgt.apt' version '0.10'
}

ext {
    queryDslVersion = '3.6.3'
    javaGeneratedSources = file("src/generated/java")
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}



repositories {
    mavenCentral()
}



sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.projectlombok:lombok:1.16.20'
	
	apt "org.projectlombok:lombok:1.16.20"

    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")
    testCompile("junit:junit")
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
  	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.0.0.RELEASE'
	
 	compile "com.mysema.querydsl:querydsl-jpa:3.6.3"
    compile "com.mysema.querydsl:querydsl-apt:3.6.3:jpa"
}
