buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE"
        classpath "gradle.plugin.com.ewerk.gradle.plugins:querydsl-plugin:1.0.7"
    }
}

plugins {
  id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.ewerk.gradle.plugins.querydsl"


repositories {
    mavenCentral()
}


jar {
    baseName = 'gs-accessing-data-jpa'
    version =  '0.1.0'
}

idea {
    module {
        sourceDirs += file('generated/')
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile 'org.projectlombok:lombok:1.16.20'
	apt "org.projectlombok:lombok:1.16.20"

  	compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    
    compile("com.h2database:h2")
    
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.0.1'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.0.2'
	
	
    compile("com.querydsl:querydsl-core:4.1.3")
    compile("com.querydsl:querydsl-jpa:4.1.3")
    compile("com.querydsl:querydsl-apt:4.1.3")
	
}

querydsl {
    querydslSourcesDir = "src/main/java/"
    jpa = true
}
